In [1]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

import matplotlib as mpl
print('matplotlib', mpl.__version__)

import matplotlib.pyplot as plt

import seaborn as sns
print('seaborn', sns.__version__)

# # 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit (AMD64)]
numpy 1.26.4
pandas 2.1.4
matplotlib 3.8.0
seaborn 0.13.2

# 기초파이썬 복습 (문제)

## 실습1

In [3]:
n=15
k=3

## 코드작성

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

[0, 3, 6, 9, 12]

30

## 실습2

In [6]:
## 코드작성

6

13

20

27

34

41

48

## 실습3

In [11]:
str1 = 'abbcccddddeaabbd'

##### 사전 활용
count_dic={}
## 코드작성


##### Series 활용
## 코드작성

a 3
b 4
c 3
d 5
e 1

d    5
b    4
a    3
c    3
e    1
dtype: int64

## 실습4

In [13]:
## 코드작성


foo1(3,2,'+')
foo1(1,5,'-')
foo1(2,3,'*')
foo1(4,8,'/')

5

-4

6

0.5

## 실습5

In [16]:
# 단어가 들어있는 list에서 숫자가 2개이상 포함되어있는 단어 출력하는 프로그램이다.
lst1=['12ab','abc1','abc123','abc12','aaaaacc','11']

for word in lst1:
    ## 코드작성

12ab
abc123
abc12
11

# 기초파이썬 복습 (풀이)

## 실습1

In [2]:
n=15
k=3

## 코드작성
l1 = list(range(n))
l1
l2 = l1[::k]
l2
sum(l2)
## 코드작성 끝

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

[0, 3, 6, 9, 12]

30

## 실습2

In [3]:
## 코드작성
for ii in range(1,51):
    if ii%7==6:
        ii
## 코드작성 끝

6

13

20

27

34

41

48

## 실습3

In [4]:
str1 = 'abbcccddddeaabbd'

##### 사전 활용
count_dic={}
## 코드작성
for ch in str1:
    if ch not in count_dic.keys():
        count_dic[ch]=1
    else:
        count_dic[ch]+=1
    
for key, val in count_dic.items():
    print(key, val)
## 코드작성 끝

##### Series 활용
## 코드작성
sr1=pd.Series(list(str1))
sr1.value_counts()
## 코드작성 끝

a 3
b 4
c 3
d 5
e 1

d    5
b    4
a    3
c    3
e    1
Name: count, dtype: int64

## 실습4

In [5]:
## 코드작성
def foo1(v1, v2,op):
    if op=='+':
        res=(v1+v2)
    if op=='-':
        res=(v1-v2)
    if op=='*':
        res=(v1*v2)
    if op=='/':
        res=(v1/v2)
    return res
## 코드작성 끝

foo1(3,2,'+')
foo1(1,5,'-')
foo1(2,3,'*')
foo1(4,8,'/')

5

-4

6

0.5

## 실습5

In [6]:
# 단어가 들어있는 list에서 숫자가 2개이상 포함되어있는 단어 출력하는 프로그램이다.
lst1=['12ab','abc1','abc123','abc12','aaaaacc','11']

for word in lst1:
    ## 코드작성
    num_cnt=0
    for ch in word:
        if ch.isdigit():
            num_cnt+=1
            
    if num_cnt>=2:
        print(word)
    ## 코드작성 끝

12ab
abc123
abc12
11

# pandas 복습 (문제)

## 실습1

In [21]:
print("###### 1)")

print("###### 2)")

print("###### 3)")

###### 1)

0    0
1    9
2    7
3    8
4    0
5    9
6    5
7    5
8    4
9    5
dtype: int32

###### 2)

0     1
1    28
2    22
3    25
4     1
5    28
6    16
7    16
8    13
9    16
dtype: int32

0    False
1     True
2    False
3    False
4    False
5     True
6     True
7     True
8    False
9     True
dtype: bool

1    28
5    28
6    16
7    16
9    16
dtype: int32

28

###### 3)

1    9
5    9
3    8
2    7
6    5
7    5
9    5
8    4
0    0
4    0
dtype: int32

Int64Index([1, 5, 3, 2, 6, 7, 9, 8, 0, 4], dtype='int64')

5

9

## 실습2

In [20]:
d1=pd.read_table('pandas_data1.txt', sep='\t', index_col=0, encoding='cp949')
d1
print("###### 1)")

print("###### 2)")

print("###### 3)")

print("###### 4)")

     성별  학년  중간  기말  출석   과제
이름
김둘   여자   1  17  36   5   75
김셋   남자   2  17  20   5   96
김여섯  남자   2  28  20   4   83
김일곱  남자   2  20  44   6   82
김여덜  남자   1  20  24   8   88
김아홉  남자   3  23  45  10   92
김열   남자   3  16  47   5   83
이다섯  남자   3  21  35   5   92
이아홉  남자   3  20  36   5   87
이열   여자   4  28  41   9   87
박하나  남자   4  30  25   7   86
박둘   남자   4  20  31   7   76
박여섯  여자   1  24  37   7   91
김하나  여자   2  19  18   8   88
박열   남자   3  23  20   6   80
최하나  여자   1  29  39   5   83
최둘   남자   1  18  29   5   86
최셋   남자   2  29  39   7   84
이여섯  여자   3  22  38   7   78
이일곱  남자   3  24  32   8   87
이여덜  여자   4  17  47   5   70
최여덜  남자   4  13  48   8   89
최아홉  남자   1  21  33   3  100
최열   여자   2  16  50  10  100
김넷   남자   1  18  28   7   93
김다섯  남자   2  24  18   6   84
이하나  남자   3  29  17   5   79
이둘   남자   4  30  42   8   98
이셋   남자   4  22  50   4   79
이넷   여자   4  24  21  10   89

###### 1)

39

###### 2)

성별    남자
학년     2
중간    24
기말    18
출석     6
과제    84
Name: 김다섯, dtype: object

###### 3)

     성별  학년  중간  기말  출석  과제
이름
김둘   여자   1  17  36   5  75
김셋   남자   2  17  20   5  96
김여섯  남자   2  28  20   4  83
김일곱  남자   2  20  44   6  82
김여덜  남자   1  20  24   8  88
김아홉  남자   3  23  45  10  92
김열   남자   3  16  47   5  83

###### 4)

     출석  과제
이름
김다섯   6  84
이하나   5  79
이둘    8  98
이셋    4  79
이넷   10  89

## 실습3

In [5]:
# data read
df1=pd.read_table('pandas_data3.txt',index_col=0)
df1

       gender  year  mid  final  att  proj
name
kim2        F     1   12     36    5    75
kim3        M     2   17     20    5    96
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
kim8        F     1   20     24    8    88
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
lee10       F     4   28     41    9    87
park1       M     4   30     25    7    86
park2       M     4   20     31    7    76
park6       F     1   24     37    7    91
kim1        F     2   19     18    8    88
park10      M     3   23     20    6    80
choi1       F     1   29     39    5    83
choi2       M     1   18     29    5    86
choi3       M     2   29     39    7    84
lee6        F     3   22     38    7    78
lee7        M     3   24     32    8    87
lee8        F     4   17     47    5    70
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89

In [26]:
## 1

9

In [8]:
## 2

34.083333333333336

In [9]:
## 3

        mid  final  att
name
choi9    21     33    3
choi10   16     50   10

In [28]:
## 4
def get_mid_grade(x):
    ## 코드작성
    
df1=pd.read_table('pandas_data3.txt', index_col=0)

df1['mid_grade']=df1['mid'].map(get_mid_grade)
df1.head()

     gender  year  mid  final  att  proj mid_grade
name
kim2      F     1   12     36    5    75         C
kim3      M     2   17     20    5    96         C
kim6      M     2   28     20    4    83         A
kim7      M     2   20     44    6    82         B
kim8      F     1   20     24    8    88         B

## 실습4

In [12]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d1

# 코드작성

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

year      3
mid      16
final    27
att       6
proj     21
dtype: int64

In [29]:
# 2)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10,1:]
d2

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

year      14
mid       61
final    168
att       34
proj     415
dtype: int64

In [27]:
# 3)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10]
d2

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

gender
F    28
M    28
Name: mid, dtype: int64

# pandas 복습 (풀이)

## 실습1

In [7]:
print("###### 1)")
sr1=pd.Series(np.random.randint(10,size=10))
sr1
print("###### 2)")
sr2=sr1*3+1
sr2
sr2%4==0
sr3=sr2.loc[sr2%4==0]
sr3
np.sum(sr3.index)
print("###### 3)")
sr2=sr1.sort_values(ascending=False)
sr2
sr2.index
sr2.index[1]
sr2.iloc[1]

###### 1)

0    7
1    5
2    8
3    3
4    4
5    6
6    9
7    6
8    2
9    1
dtype: int32

###### 2)

0    22
1    16
2    25
3    10
4    13
5    19
6    28
7    19
8     7
9     4
dtype: int32

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
dtype: bool

1    16
6    28
9     4
dtype: int32

16

###### 3)

6    9
2    8
0    7
5    6
7    6
1    5
4    4
3    3
8    2
9    1
dtype: int32

Index([6, 2, 0, 5, 7, 1, 4, 3, 8, 9], dtype='int64')

2

8

## 실습2

In [8]:
d1=pd.read_table('pandas_data1.txt', sep='\t', index_col=0, encoding='cp949')
d1
print("###### 1)")
d1.loc['최하나','기말']
print("###### 2)")
d1.loc['김다섯']
print("###### 3)")
d1.loc[:'김열']
print("###### 4)")
d1.iloc[-5:][['출석','과제']]

     성별  학년  중간  기말  출석   과제
이름
김둘   여자   1  17  36   5   75
김셋   남자   2  17  20   5   96
김여섯  남자   2  28  20   4   83
김일곱  남자   2  20  44   6   82
김여덜  남자   1  20  24   8   88
김아홉  남자   3  23  45  10   92
김열   남자   3  16  47   5   83
이다섯  남자   3  21  35   5   92
이아홉  남자   3  20  36   5   87
이열   여자   4  28  41   9   87
박하나  남자   4  30  25   7   86
박둘   남자   4  20  31   7   76
박여섯  여자   1  24  37   7   91
김하나  여자   2  19  18   8   88
박열   남자   3  23  20   6   80
최하나  여자   1  29  39   5   83
최둘   남자   1  18  29   5   86
최셋   남자   2  29  39   7   84
이여섯  여자   3  22  38   7   78
이일곱  남자   3  24  32   8   87
이여덜  여자   4  17  47   5   70
최여덜  남자   4  13  48   8   89
최아홉  남자   1  21  33   3  100
최열   여자   2  16  50  10  100
김넷   남자   1  18  28   7   93
김다섯  남자   2  24  18   6   84
이하나  남자   3  29  17   5   79
이둘   남자   4  30  42   8   98
이셋   남자   4  22  50   4   79
이넷   여자   4  24  21  10   89

###### 1)

39

###### 2)

성별    남자
학년     2
중간    24
기말    18
출석     6
과제    84
Name: 김다섯, dtype: object

###### 3)

     성별  학년  중간  기말  출석  과제
이름
김둘   여자   1  17  36   5  75
김셋   남자   2  17  20   5  96
김여섯  남자   2  28  20   4  83
김일곱  남자   2  20  44   6  82
김여덜  남자   1  20  24   8  88
김아홉  남자   3  23  45  10  92
김열   남자   3  16  47   5  83

###### 4)

     출석  과제
이름
김다섯   6  84
이하나   5  79
이둘    8  98
이셋    4  79
이넷   10  89

## 실습3

In [9]:
# data read
df1=pd.read_table('pandas_data3.txt',index_col=0)
df1

       gender  year  mid  final  att  proj
name
kim2        F     1   12     36    5    75
kim3        M     2   17     20    5    96
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
kim8        F     1   20     24    8    88
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
lee10       F     4   28     41    9    87
park1       M     4   30     25    7    86
park2       M     4   20     31    7    76
park6       F     1   24     37    7    91
kim1        F     2   19     18    8    88
park10      M     3   23     20    6    80
choi1       F     1   29     39    5    83
choi2       M     1   18     29    5    86
choi3       M     2   29     39    7    84
lee6        F     3   22     38    7    78
lee7        M     3   24     32    8    87
lee8        F     4   17     47    5    70
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89

In [10]:
## 1
np.sum(df1['final']>=40)

9

In [12]:
## 2
s1=df1.loc[df1['att']<=5,'final']
np.mean(s1)

34.083333333333336

In [13]:
## 3
df1.loc[df1['proj']==100,['mid','final','att']]

        mid  final  att
name
choi9    21     33    3
choi10   16     50   10

In [14]:
## 4
def get_mid_grade(x):
    ## 코드작성
    if x>=25:
        return 'A'
    elif x>=20:
        return 'B'
    else:
        return 'C'
    ## 코드작성 끝
df1=pd.read_table('pandas_data3.txt', index_col=0)

df1['mid_grade']=df1['mid'].map(get_mid_grade)
df1.head()

     gender  year  mid  final  att  proj mid_grade
name
kim2      F     1   12     36    5    75         C
kim3      M     2   17     20    5    96         C
kim6      M     2   28     20    4    83         A
kim7      M     2   20     44    6    82         B
kim8      F     1   20     24    8    88         B

## 실습4

In [15]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d1

# 코드작성
d1.groupby('gender')['mid'].apply(np.max)
d1.groupby('year')['final'].apply(np.mean)
# 코드작성 끝

       gender  year  mid  final  att  proj
name
kim2        F     1   12     36    5    75
kim3        M     2   17     20    5    96
kim6        M     2   28     20    4    83
kim7        M     2   20     44    6    82
kim8        F     1   20     24    8    88
kim9        M     3   23     45   10    92
kim10       M     3   16     47    5    83
lee5        M     3   21     35    5    92
lee9        M     3   20     36    5    87
lee10       F     4   28     41    9    87
park1       M     4   30     25    7    86
park2       M     4   20     31    7    76
park6       F     1   24     37    7    91
kim1        F     2   19     18    8    88
park10      M     3   23     20    6    80
choi1       F     1   29     39    5    83
choi2       M     1   18     29    5    86
choi3       M     2   29     39    7    84
lee6        F     3   22     38    7    78
lee7        M     3   24     32    8    87
lee8        F     4   17     47    5    70
choi8       M     4   13     48    8    89
choi9       M     1   21     33    3   100
choi10      F     2   16     50   10   100
kim4        M     1   18     28    7    93
kim5        M     2   24     18    6    84
lee1        M     3   29     17    5    79
lee2        M     4   30     42    8    98
lee3        M     4   22     50    4    79
lee4        F     4   24     21   10    89

gender
F    29
M    30
Name: mid, dtype: int64

year
1    32.285714
2    29.857143
3    33.750000
4    38.125000
Name: final, dtype: float64